<link rel="stylesheet" href="./audioguide_controls.css">
<link rel="stylesheet" href="./audioguide_content.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <!-- Font Awesome for buttons -->

<header>
    <div class="title">
        <h1>4: Fahrrad-Reparaturstation</h1>
    </div>
</header>

<main>
    <div class="audiotrack_content">
        <h1>Audio Guide - Track 1</h1>
        <img src="./image1.jpeg" alt="image of track 1" class="audiotrack_image" id="sticky">
        <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        
    </div>
</main>



<footer>
    <div class="progress-bar" id="globalProgressBar"></div>
    <div class="footer-controls">
        <!-- currently uses stock symbols, maybe change them to some we like and also add text: "|< 2 Play 4 >|" -->
        <button id="prevTrack"><i class="fa fa-backward"></i>3</button>
        <button id="playPause"><i class="fa fa-play"></i></button>
        <button id="nextTrack"><i class="fa fa-forward"></i>5</button>
    </div>
</footer>