button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    color: #008351;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height:10x;
    background-color: #008351;
    color: white;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height:10x;
    background-color: #008351;
    color: white;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

.footer-controls {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-controls i {
    margin-right: 5px;
    font-size: 1.2em;
}